language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: EM77rQKQdeTq81GrY6K2gQzRJDBOYxSZbESXEvE/ncqQ5AUxWPQoTAvsjtjGEkMRLlDFoKFlfSj3pgTLiXTPpBV+qwdOVXbDGH7bAZe0C8XQq6Ok1BHdYnvNrqrxJSfPYzCfzlnE4PIJX7abG9EaJFffkv/k/vFZef9SSAFImeatXXWngy9ZTO4lk5U6xLqjJ7hwj6ET15BUAXlCZU+ir2Y6r3jacIyMctgS3PLqQCmZ5KqiYR8PmdA28L+f/eAMpmQ+VXmrKgrfIb9epynNbVApz03IqyrpURhBBEMW8Vy5JKHtjbWTQdy/HlJfgZEZV89U0L4b8WUKZifWxDHKOL0jGsm1jO3m2P9nVOdId/BcPSoD9t56uO6Hh7x7PWOPI5ZM/cCaUC6b5x8fOkGF7V8oAjhVlOWpGsqQAHtWgfESpxSa3ByA0kFX/AFYPZoTqKAICAARgqZFPtBEFOVRKhVGH3eJSUMqFVHcvXZg2E0062PbTpk/+GNq8YbiP7jQknEtDJrgnDVjdz8MrcKdW0iFG5tINuyFQ4wYwy6ifM9ZFLJwcBMoEHn6QpNrHHKlLcszxmGOM0Xt7MraJpxT5aOG37I4FN5qK0t/z8Vb/H6dbWiz6YSgfLKM/8X5DpusLiV/utOX19QamosNmE5pZfYGAhKQMWSD+1ezAzbRF40=
  on:
    tags: true
    repo: qwtel/hy-drawer
  skip_cleanup: true
notifications:
  email:
    on_success: never
    on_failure: always
